server.port=10060
server.tomcat.uri-encoding=utf-8

rpc.client.serverHost=thyserver
rpc.client.serverPort=10000
rpc.client.fileDir=F:/tmp/client
rpc.client.blockSize=20000

rpc.server.enableReflection=true
rpc.server.model=simple
rpc.server.host=localhost
rpc.server.port=10000
rpc.server.fileDir=/data/git/glacier/data/server