server.port=10080
server.tomcat.uri-encoding=utf-8

rpc.server.enableReflection=true
rpc.server.model=simple
rpc.server.host=localhost
rpc.server.port=10000
rpc.server.fileDir=/data/git/glacier/data/server
